@tailwind base;
@tailwind components;
@tailwind utilities;

.App .th, td{
    border: 1px solid black;
    padding:  5px;
}

.th{
    font-size: 14px;
}

td{
    font-size: 12px;
}

table{
    margin: 20px auto;
}

.container{
    display: flex;
    padding: 20px 145px;
    justify-content: space-between;
}
select{
    border: 1px solid #333;
    display: block;
}

form > input{
    border: 1px solid black;
    padding: 3px;
    width: 300px;
    font-size: 14px;
    padding-left: 10px;
    outline: none;
}